<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_home"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.cip.cipstudio.view.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_menu_home_to_gameDetailsFragment2"
            app:destination="@id/gameDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment2"
        android:name="com.cip.cipstudio.view.fragment.GameDetailsFragment"
        android:label="GameDetailsFragment" >
        <action
            android:id="@+id/action_gameDetailsFragment2_self"
            app:destination="@id/gameDetailsFragment2" />
    </fragment>
</navigation>