<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_home"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.cip.cipstudio.view.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_homeScreen_self"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_homeScreen_to_game_details_home"
            app:destination="@id/game_details_home" />
    </fragment>
    <navigation android:id="@+id/game_details_home"
        app:startDestination="@id/game_details">
        <action
            android:id="@+id/action_global_homeScreen"
            app:destination="@id/homeScreen" />
        <include app:graph="@navigation/game_details" />
    </navigation>
</navigation>