<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_search"
    app:startDestination="@+id/searchScreen">

    <fragment
        android:id="@+id/searchScreen"
        android:name="com.cip.cipstudio.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            app:destination="@id/gameDetailsFragment4"
            android:id="@+id/action_search_to_gameDetailsFragment4"
            />
    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment4"
        android:name="com.cip.cipstudio.view.fragment.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details">
        <action
            app:destination="@id/gameDetailsFragment4"
            android:id="@+id/action_gameDetailsFragment4_self"
            />
        <action
            android:id="@+id/action_gameDetailsFragment4_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_gameDetailsFragment4_to_platformDetailsDialog3"
            app:destination="@id/platformDetailsDialog3" />
        <action
            android:id="@+id/action_gameDetailsFragment4_to_gameScreenshotDialog3"
            app:destination="@id/gameScreenshotDialog3" />
    </fragment>
    <dialog
        android:id="@+id/platformDetailsDialog3"
        android:name="com.cip.cipstudio.view.dialog.PlatformDetailsDialog"
        android:label="PlatformDetailsDialog" >
        <action
            android:id="@+id/action_platformDetailsDialog3_self"
            app:destination="@id/platformDetailsDialog3" />
    </dialog>
    <dialog
        android:id="@+id/gameScreenshotDialog3"
        android:name="com.cip.cipstudio.view.dialog.GameScreenshotDialog"
        android:label="GameScreenshotDialog" />
</navigation>