<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.cip.cipstudio.viewmodel.GameDetailsViewModel" />
        <variable
            name="game"
            type="com.cip.cipstudio.model.data.Game" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnPrimary">

        <LinearLayout
            android:id="@+id/llPageLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                app:imageUrl="@{vm.coverImageUrl}"
                android:adjustViewBounds="true"
                android:foreground="@drawable/fading_gradient"
                android:id="@+id/ivGameDetailsCover"
                android:scaleType="centerCrop"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="20dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvGameDetailsTitle"
                    android:text="@{game.name}"
                    style="@style/Title"
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>



                <Button
                    android:id="@+id/btnFav"
                    app:strokeWidth="0dp"
                    app:backgroundTint="@color/light_seconday_color"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.setFavouriteStatus()}"
                    android:text='@{!vm.isGameFavourite ? @string/add_to_favourite : @string/remove_favourite}'
                    app:icon="@drawable/ic_favorite_border"
                    android:textColor="?colorTertiary"
                    android:textAppearance="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    />

                <GridLayout
                    android:id="@+id/glGridGenreLayout"
                    android:columnCount="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></GridLayout>

                <TextView
                    android:id="@+id/tvGameDetailsDescription"
                    android:text="@{game.description}"
                    android:foreground="@drawable/fading_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></TextView>

                <TextView
                    android:id="@+id/tvShowMoreDescription"
                    android:layout_gravity="start"
                    android:textColor="@color/primary_color"
                    android:text="@string/show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/release_date"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvGameDetailsReleaseDate"
                        android:text='@{game.releaseDate == null ? "TBA" : game.releaseDate}'
                        android:textColor="@color/primary_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/platforms"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvGameDetailsPlatforms"
                        android:textColor="@color/primary_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="@string/rating"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/userRating"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/criticRating"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvUserRatingValue"
                                android:text='@{game.userRatingValue != null ? Integer.toString(game.userRatingValue) : "N/A"}'
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/cpiUserRating"
                                indicatorSize="100dp"
                                trackCornerRadius="10dp"
                                trackThickness="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="@{game.userRatingValue}"
                                app:trackColor="@color/trackColor" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvUserRatingCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{game.userRatingCount != null ? "User rating (" + game.userRatingCount + ")" : "User rating (N/A)" }'/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/criticRating"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/userRating"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvCriticsRatingValue"
                                android:text='@{game.criticsRatingValue != null ? Integer.toString(game.criticsRatingValue) : "N/A"}'
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/cpiCriticsRating"
                                indicatorSize="100dp"
                                trackCornerRadius="10dp"
                                trackThickness="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="@{game.criticsRatingValue}"
                                app:trackColor="@color/trackColor" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvCriticsRatingCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{game.criticsRatingCount != null ? "Critics rating (" + game.criticsRatingCount + ")" : "Critics rating (N/A)"}'/>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvGameDetailsScreenshotsTitle"
                    android:text="@string/screenshots"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGameDetailsScreenshots"
                    android:orientation="vertical"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/similar_games"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/rvSimilarGames"
                    android:divider="@null"
                    android:orientation="horizontal"
                    app:reverseLayout="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>


