<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                android:padding="30dp"
                android:background="@color/primary_color"
                ></ImageView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <TextView
        android:id="@+id/tvMode"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_marginVertical="5dp"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        errorEnabled="true"
        app:startIconDrawable="@drawable/ic_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/emailEt"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdLayout"
        errorEnabled="true"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/pwdEt"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot password?"
        android:layout_margin="5dp"
        ></TextView>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        />

    <TextView
        android:id="@+id/tvSwitchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        ></TextView>


</androidx.appcompat.widget.LinearLayoutCompat>