<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/f_gameDetails"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.cip.cipstudio.viewmodel.GameDetailsViewModel" />
        <variable
            name="loadingModel"
            type="com.cip.cipstudio.model.data.Loading" />
        <variable
            name="user"
            type="com.cip.cipstudio.model.User" />

    </data>

    <RelativeLayout
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
                android:visibility="@{!loadingModel.isPageLoading ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorOnPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/f_gameDetails_cl_pageLayout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/f_gameDetails_logo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">



                        <androidx.cardview.widget.CardView
                            android:id="@+id/f_gameDetails_cardView_smallGameLogo"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="30dp"

                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="270dp"
                                android:adjustViewBounds="true"
                                android:fadingEdge="vertical"
                                android:fadingEdgeLength="20dp"
                                android:scaleType="centerCrop"
                                app:imageUrl="@{vm.game.coverUrl}"
                                />
                        </androidx.cardview.widget.CardView>



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:adjustViewBounds="true"
                            android:fadingEdge="vertical"
                            android:fadingEdgeLength="20dp"
                            android:foreground="@drawable/fading_gradient"
                            android:scaleType="centerCrop"
                            app:blurredImageUrl="@{vm.game.coverUrl}"
                             />

                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <Button
                                android:id="@+id/f_gameDetails_iv_share"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginVertical="10dp"
                                android:backgroundTint="@color/light_secondary_color"
                                app:icon="@drawable/ic_share"
                                app:iconTint="@color/primary_color" />

                            <Button
                                app:iconTint="@color/primary_color"
                                android:id="@+id/f_gameDetails_btn_favorite"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginRight="5dp"
                                android:onClick="@{() -> vm.setFavouriteStatus()}"
                                android:visibility="@{user.logged ? View.VISIBLE : View.GONE}"
                                app:backgroundTint="@color/light_secondary_color"
                                app:icon="@drawable/ic_favorite_border"
                                app:strokeWidth="0dp" />

                        </LinearLayout>





                        <Button
                            android:backgroundTint="@color/light_secondary_color"
                            app:iconTint="@color/primary_color"
                            android:id="@+id/f_gameDetails_iv_back"
                            android:layout_margin="10dp"
                            style="?attr/materialIconButtonFilledStyle"
                            app:icon="@drawable/ic_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/f_gameDetails_cl_pageLayout">


                        <TextView
                            android:id="@+id/f_gameDetails_tv_gameDetailsTitle"
                            style="@style/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:textSize="30sp"
                            android:textAlignment="center"
                            android:text="@{vm.game.name}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <HorizontalScrollView
                            android:scrollbarSize="0dp"
                            android:id="@+id/f_gameDetails_hsv_viewGenreLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_tv_gameDetailsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <GridLayout

                                android:orientation="horizontal"
                                android:scrollbars="horizontal"
                                android:scrollbarSize="0dp"
                                android:id="@+id/f_gameDetails_gl_gridGenreLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/f_gameDetails_tv_gameDetailsDescription"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="12dp"
                            android:foreground="@drawable/fading_gradient"
                            android:text="@{vm.game.summary}"
                            android:visibility='@{vm.game.fields.contains("summary")? View.VISIBLE : View.GONE}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_hsv_viewGenreLayout"
                            tools:targetApi="m" />

                        <TextView
                            android:id="@+id/f_gameDetails_tv_showMoreDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/show_more"
                            android:textColor="@color/primary_color"
                            android:visibility='@{vm.game.fields.contains("summary")? View.VISIBLE : View.GONE}'
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_tv_gameDetailsDescription" />


                        <LinearLayout
                            android:id="@+id/f_gameDetails_ll_gameDetails_detailsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_tv_showMoreDescription">

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_parentGame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("parent_game")? View.VISIBLE : View.GONE}'>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/this_game_is_dlc_for"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_parent_game"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{vm.game.parentGame.name}"
                                    android:textColor="@color/primary_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_releaseDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("first_release_date")? View.VISIBLE : View.GONE}'>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/release_date"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_ReleaseDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{vm.game.releaseDate}"
                                    android:textColor="@color/primary_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_platforms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_ll_gameDetails_releaseDate">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/platforms"
                                    android:textStyle="bold" />


                                <GridLayout
                                    android:layout_marginTop="5dp"
                                    android:columnCount="2"
                                    android:orientation="horizontal"
                                    android:scrollbars="horizontal"
                                    android:scrollbarSize="0dp"
                                    android:id="@+id/f_gameDetails_gl_gridPlatformsLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_developer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("developer")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/developer"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_developer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.developers}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_publisher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("publisher")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/publisher"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_publisher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.publishers}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_support"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("support")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/support"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_support"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.supporters}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_porting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("porting")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/porting_developer"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_porting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.porters}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_language"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("language")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/language"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.languageString}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_playerPerspectives"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("player_perspectives")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/player_perspectives"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_playerPerspectives"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.playerPerspectivesString}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_gameModes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("game_modes")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/game_modes"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_gameModes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.gameModesString}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_franchise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("franchise")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/franchise"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_franchise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.franchiseString}"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_gameDetails_collection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility='@{vm.game.fields.contains("collection")? View.VISIBLE : View.GONE}'>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/collection"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_GameDetails_collection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_color"
                                    android:text="@{vm.game.collectionString}"/>
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/f_gameDetails_cl_ratingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_ll_gameDetails_detailsLayout">

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_userRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@id/f_gameDetails_ll_criticRating"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:ignore="MissingConstraints">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:id="@+id/f_gameDetails_tv_userRatingValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text='@{vm.game.totalRating == "0" ? "N/A" : vm.game.totalRating}'/>

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                        android:id="@+id/f_gameDetails_cpi_userRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:progress='@{Integer.parseInt(vm.game.totalRating ?? "0")}'
                                        app:indicatorSize="75dp"
                                        app:trackColor="@color/trackColor"
                                        app:trackCornerRadius="10dp"
                                        app:trackThickness="10dp" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_userRatingCounter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{"User rating (" + (vm.game.totalRatingCount == "0" ? "N/A" : vm.game.totalRatingCount) + ")"}' />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/f_gameDetails_ll_criticRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/f_gameDetails_ll_userRating"
                                tools:ignore="MissingConstraints">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:id="@+id/f_gameDetails_tv_criticsRatingValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text='@{vm.game.criticsRating == "0" ? "N/A" : vm.game.criticsRating}' />

                                    <com.google.android.material.progressindicator.CircularProgressIndicator
                                        android:id="@+id/f__gameDetails_cpi_criticsRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:progress='@{Integer.parseInt(vm.game.criticsRating ?? "0")}'
                                        app:indicatorSize="75dp"
                                        app:trackColor="@color/trackColor"
                                        app:trackCornerRadius="10dp"
                                        app:trackThickness="10dp" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/f_gameDetails_tv_criticsRatingCounter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{"Critics rating (" + (vm.game.criticsRatingCount == "0" ? "N/A" : vm.game.criticsRatingCount ) + ")"}' />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/f_gameDetails_tv_screenshots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:text="@string/screenshots"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility='@{vm.game.fields.contains("screenshots")? View.VISIBLE : View.GONE}'
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_cl_ratingLayout" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/f_gameDetails_rv_screenshots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical"
                            android:scrollbars="horizontal"
                            android:visibility='@{vm.game.fields.contains("screenshots")? View.VISIBLE : View.GONE}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_tv_screenshots" />

                        <TextView
                            android:id="@+id/f_gameDetails_tv_dlcs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="12dp"
                            android:text="@string/dlcs"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility='@{vm.game.fields.contains("dlcs")? View.VISIBLE : View.GONE}'
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_rv_screenshots" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/f_gameDetails_rv_dlcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:divider="@null"
                            android:orientation="horizontal"
                            android:visibility='@{vm.game.fields.contains("dlcs")? View.VISIBLE : View.GONE}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_tv_dlcs"
                            app:reverseLayout="true" />

                        <TextView
                            android:id="@+id/f_gameDetails_tv_similarGames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="12dp"
                            android:text="@string/similar_games"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility='@{vm.game.fields.contains("similar_games")? View.VISIBLE : View.GONE}'
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_rv_dlcs" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/f_gameDetails_rv_similarGames"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:divider="@null"
                            android:orientation="horizontal"
                            android:visibility='@{vm.game.fields.contains("similar_games")? View.VISIBLE : View.GONE}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/f_gameDetails_tv_similarGames"
                            app:reverseLayout="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        <com.facebook.shimmer.ShimmerFrameLayout
            app:shimmer_auto_start="true"
            android:visibility="@{loadingModel.isPageLoading ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/shimmer_game_details"></include>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


</layout>


