<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FirstScreenFragment"
    android:background="#1E0000">
    <!--android:background="@drawable/first_screen_background"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/f_firstScreen_cv_logo_ex"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_marginTop="-300dp"
            app:cardCornerRadius="300dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_red_black"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/f_firstScreen_cv_logo"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    app:cardCornerRadius="200dp"
                    android:layout_marginTop="110dp"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_red_black"/>
                    <ImageView
                        android:id="@+id/f_firstScreen_iw_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_red_black"
                        android:padding="30dp"
                        android:paddingStart="40dp"
                        android:layout_marginTop="30dp"
                        android:paddingBottom="30dp"
                        android:src="@drawable/logo_white"
                        tools:ignore="RtlSymmetry" />
                </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/f_firstScreen_tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_firstScreen_cv_logo_ex" />

        <TextView
            android:id="@+id/f_firstScreen_tv_titleApp"
            style="@style/titleCicciottello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="#D70429"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_firstScreen_tv_welcome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_marginBottom= "48dp"
            android:paddingEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/f_firstScreen_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/f_firstScreen_btn_login"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/f_firstScreen_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user_login"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="6dp"/>
            <Button
                android:id="@+id/f_firstScreen_btn_register"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>
            <Button
                android:id="@+id/f_firstScreen_btn_guest"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guest_login"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/dark_red"
                android:layout_marginTop="36dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>