<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="UserViewModel"
                type="com.cip.cipstudio.viewmodel.UserViewModel" />
        <variable
            name="userLoggedIn"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.UserFragment">


        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/f_user_cl_groupProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/f_user_cw_profilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="@{userLoggedIn ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:id="@+id/f_user_iw_profilePicture"
                            android:layout_width="181dp"
                            android:layout_height="181dp"
                            android:contentDescription="@string/profile"
                            android:src="@drawable/userpfp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ImageContrastCheck" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/f_user_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/profile"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_cw_profilePicture"
                        android:visibility="@{userLoggedIn ? View.VISIBLE : View.GONE}"/>

                    <TextView
                        android:id="@+id/f_user_tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/email"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_username"
                        android:visibility="@{userLoggedIn ? View.VISIBLE : View.GONE}"/>

                    <TextView
                        android:id="@+id/f_user_tv_guest_notLoggedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_logged_in_user"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="@{userLoggedIn ? View.GONE : View.VISIBLE}"/>
                    <TextView
                        android:id="@+id/f_user_tv_guest_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_from_guest_user"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_guest_notLoggedIn"
                        android:visibility="@{userLoggedIn ? View.GONE : View.VISIBLE}"/>

                    <Button
                        android:id="@+id/f_user_btn_login"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="@string/login"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_guest_login"
                        android:visibility="@{userLoggedIn ? View.GONE : View.VISIBLE}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/f_user_tv_headerSettings"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/account"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_user_cl_groupProfile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/f_user_cl_groupAccountOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_user_tv_headerSettings"
                    android:visibility="@{userLoggedIn ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/f_user_tv_changeEmail"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/change_email"
                        app:drawableLeftCompat="@drawable/ic_email"
                        app:drawableRightCompat="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_user_tv_changeUsername"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/change_username"
                        app:drawableLeftCompat="@drawable/ic_user"
                        app:drawableRightCompat="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_changeEmail" />

                    <TextView
                        android:id="@+id/f_user_tv_changePassword"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/change_password"
                        app:drawableLeftCompat="@drawable/ic_password"
                        app:drawableRightCompat="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_changeUsername" />

                    <View
                        android:id="@+id/f_user_divider_changeEmail_changeUsername"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_changeEmail" />

                    <View
                        android:id="@+id/f_user_divider_changeUsername_changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_changeUsername" />

                    <View
                        android:id="@+id/f_user_divider_changePassword_history"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/f_user_tv_changePassword" />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <TextView
                    android:id="@+id/f_user_tv_logout"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/logout"
                    android:visibility="@{userLoggedIn ? View.VISIBLE : View.GONE}"
                    app:drawableLeftCompat="@drawable/ic_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/f_user_til_changeLanguage" />

                <!-- Placeholder -->
                <TextView
                    android:id="@+id/f_user_tv_history"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/history"
                    app:drawableRightCompat="@drawable/ic_arrow_right"
                    app:drawableLeftCompat="@drawable/ic_history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_user_cl_groupAccountOption" />

                <TextView
                    android:id="@+id/f_user_tv_headerOptions"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/options"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_user_tv_history" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/f_user_sc_darkMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:drawablePadding="10dp"
                    android:text="@string/dark_mode"
                    android:theme="@style/ThemeOverlay.MySwitchCompat"
                    app:drawableLeftCompat="@drawable/ic_dark_mode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_user_tv_headerOptions" />

                <View
                    android:id="@+id/f_user_divider_darkMode_changeLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/f_user_sc_darkMode" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/f_user_til_changeLanguage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/Language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/f_user_divider_darkMode_changeLanguage">

                    <AutoCompleteTextView
                        android:id="@+id/f_user_actv_changeLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:saveEnabled="false"
                        app:simpleItems="@array/languages"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>