<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
            <variable
                name="vm"
                type="com.cip.cipstudio.viewmodel.HistoryViewModel" />
    </data>

    <FrameLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HistoryFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/recently_viewed"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <GridView
                android:id="@+id/f_gameList_gv_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="1"
                android:visibility="visible" />
        </LinearLayout>


    </FrameLayout>
</layout>