<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.cip.cipstudio.viewmodel.GameListViewModel" />
        <variable
            name="title"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fading_primary">

        <include
            android:id="@+id/f_gameList_rv_gameList"
            layout="@layout/fragment_filter"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/f_gameList_btn_back"
                layout="@layout/back_button" />

            <TextView
                android:id="@+id/f_gameList_tv_title"
                style="@style/CipTitleMedium"
                android:text="@{title}" />
        </LinearLayout>

        <Button
            android:id="@+id/f_gameList_btn_filter"
            style="@style/IconButton.Cip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_filter_gl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"/>

        <RelativeLayout
            android:id="@+id/f_gameList_rl_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <include layout="@layout/shimmer_small_placeholder" />

                        <include layout="@layout/shimmer_small_placeholder" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <include layout="@layout/shimmer_small_placeholder" />

                        <include layout="@layout/shimmer_small_placeholder" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <include layout="@layout/shimmer_small_placeholder" />

                        <include layout="@layout/shimmer_small_placeholder" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <include layout="@layout/shimmer_small_placeholder" />

                        <include layout="@layout/shimmer_small_placeholder" />
                    </LinearLayout>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <GridView
                android:id="@+id/f_gameList_gv_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:visibility="visible" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>