<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fFilter_tv_FilterByCategory"
            android:text="@string/category"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByCategory"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_tv_FilterByCategory"
            app:layout_constraintStart_toStartOf="@+id/fFilter_tv_FilterByCategory"
            app:layout_constraintEnd_toEndOf="@+id/fFilter_tv_FilterByCategory">
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fFilter_divider_category_status"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByCategory"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByCategory"/>

        <TextView
            android:id="@+id/fFilter_tv_FilterByStatus"
            android:text="@string/status"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fFilter_divider_category_status" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByStatus"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_tv_FilterByStatus"
            app:layout_constraintStart_toStartOf="@+id/fFilter_tv_FilterByStatus"
            app:layout_constraintEnd_toEndOf="@+id/fFilter_tv_FilterByStatus">
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fFilter_divider_status_platform"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByStatus"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByStatus"/>


        <TextView
            android:id="@+id/fFilter_tv_FilterByPlatform"
            android:text="@string/filter_by_platform"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_divider_status_platform" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByPlatform"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_tv_FilterByPlatform"
            app:layout_constraintStart_toStartOf="@+id/fFilter_tv_FilterByPlatform"
            app:layout_constraintEnd_toEndOf="@+id/fFilter_tv_FilterByPlatform"/>

        <RelativeLayout
            android:id="@+id/fFilter_rl_FilterByPlatform"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByPlatform"
            app:layout_constraintStart_toStartOf="@+id/fFilter_tv_FilterByPlatform"
            app:layout_constraintEnd_toEndOf="@+id/fFilter_tv_FilterByPlatform">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/f_Filter_tv_loadMorePlatforms"
                android:textColor="@color/primary_color"
                android:layout_gravity="center"
                android:text="@string/load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/f_Filter_cp_loadingPlatformsIndicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>



        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fFilter_divider_platform_genres"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_rl_FilterByPlatform"
            app:layout_constraintStart_toStartOf="@+id/fFilter_rl_FilterByPlatform"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByGenre"
            android:text="@string/genre"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_divider_platform_genres"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByGenres"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByGenre"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByGenre"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByGenre">
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fFilter_divider_genres_playerperspectives"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByGenres"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByPlayerPerspective"
            android:text="@string/playerPerspectives"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_divider_genres_playerperspectives" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByPlayerPerspectives"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByPlayerPerspective"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByPlayerPerspective"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByPlayerPerspective">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_playerperspectives_gamemodes"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByPlayerPerspectives"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByGameMode"
            android:text="@string/gameModes"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_playerperspectives_gamemodes" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByGameModes"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByGameMode"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByGameMode"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByGameMode" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_gamemodes_theme"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByGameModes"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByTheme"
            android:text="@string/theme"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_gamemodes_theme" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByTheme"
            style="@style/FilterChipGroup"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByTheme"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByTheme"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByTheme" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_theme_releaseDate"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByTheme"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByReleaseDate"
            android:text="@string/releaseDate"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_theme_releaseDate" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/f_Filter_ll_ReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByReleaseDate"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByReleaseDate"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByReleaseDate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/years"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/f_Filter_sld_FilterByReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="2000"
                android:valueTo="2030"
                app:thumbColor="@color/primary_color"
                app:tickColor="@android:color/transparent"
                app:trackHeight="2dp"
                app:values="@array/releaseDateRange" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_releaseDate_rating"
            style="@style/FilterDivider"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_ll_ReleaseDate"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_ll_ReleaseDate"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByRating"
            android:text="@string/rating_filters"
            style="@style/FilterTextView"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_releaseDate_rating" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/f_Filter_ll_Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByRating"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByRating"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByRating">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_rating"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/f_Filter_sld_FilterByUserRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbColor="@color/primary_color"
                app:tickColor="@android:color/transparent"
                app:trackHeight="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critics_rating"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/f_Filter_sld_FilterByCriticsRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbColor="@color/primary_color"
                app:tickColor="@android:color/transparent"
                app:trackHeight="2dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

