<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/fFilter_tv_FilterByPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="7dp"
            android:text="@string/filter_by_platform"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:focusable="true"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByPlatform"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_tv_FilterByPlatform"
            app:layout_constraintStart_toStartOf="@+id/fFilter_tv_FilterByPlatform"
            app:layout_constraintEnd_toEndOf="@+id/fFilter_tv_FilterByPlatform"/>

        <RelativeLayout
            android:id="@+id/fFilter_rl_FilterByPlatform"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByPlatform"
            app:layout_constraintStart_toStartOf="@+id/fFilter_tv_FilterByPlatform"
            app:layout_constraintEnd_toEndOf="@+id/fFilter_tv_FilterByPlatform">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/f_Filter_tv_loadMorePlatforms"
                android:textColor="@color/primary_color"
                android:layout_gravity="center"
                android:text="@string/load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/f_Filter_cp_loadingPlatformsIndicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>



        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fFilter_divider_platform_genres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_rl_FilterByPlatform"
            app:layout_constraintStart_toStartOf="@+id/fFilter_rl_FilterByPlatform"/>



        <TextView
            android:id="@+id/f_Filter_tv_FilterByGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="7dp"
            android:text="@string/genre"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:focusable="true"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_divider_platform_genres"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByGenres"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByGenre"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByGenre"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByGenre"
            android:visibility="gone">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fFilter_divider_genres_playerperspectives"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByGenres"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByPlayerPerspective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="7dp"
            android:text="@string/playerPerspectives"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:focusable="true"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fFilter_divider_genres_playerperspectives" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByPlayerPerspectives"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByPlayerPerspective"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByPlayerPerspective"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByPlayerPerspective"
            android:visibility="gone">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_playerperspectives_gamemodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByPlayerPerspectives"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByGameMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="7dp"
            android:text="@string/gameModes"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:focusable="true"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_playerperspectives_gamemodes" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByGameModes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByGameMode"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByGameMode"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByGameMode"
            android:visibility="gone"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_gamemodes_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByGameModes"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="7dp"
            android:text="@string/theme"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:focusable="true"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_gamemodes_theme" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/f_Filter_cg_FilterByTheme"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:chipSpacingVertical="-3dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByTheme"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByTheme"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByTheme"
            android:visibility="gone"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/f_Filter_divider_theme_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:dividerThickness="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_cg_FilterByTheme"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_cg_FilterByGenres"/>

        <TextView
            android:id="@+id/f_Filter_tv_FilterByReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="7dp"
            android:text="@string/releaseDate"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_divider_theme_releaseDate"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/f_Filter_ll_ReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/f_Filter_tv_FilterByReleaseDate"
            app:layout_constraintStart_toStartOf="@+id/f_Filter_tv_FilterByReleaseDate"
            app:layout_constraintEnd_toEndOf="@+id/f_Filter_tv_FilterByReleaseDate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Year"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/f_Filter_slider_ReleaseDateSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:stepSize="1"
                android:valueFrom="2000"
                android:valueTo="2030"
                app:thumbColor="@color/primary_color"
                app:trackColor="@color/primary_color"
                app:trackHeight="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Between two years"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/f_Filter_sld_FilterByReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:stepSize="1"
                android:valueFrom="2000"
                android:valueTo="2030"
                app:thumbColor="@color/primary_color"
                app:trackColor="@color/primary_color"
                app:trackHeight="2dp"
                app:values="@array/releaseDateRange" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

